1:image/Map001.png:Config001.txt:music/final.ogg:image/Winter_combat.png
2:image/Map002.png:Config002.txt:music/hub.ogg:image/Winter_combat.png
3:image/Map003.png:Config003.txt:music/autumn_zone.ogg:image/Autumn_combat.png
4:image/Map004.png:Config004.txt:music/autumn_zone.ogg:image/Autumn_combat.png
5:image/Map005.png:Config005.txt:music/spring.ogg:image/Spring_combat.png
6:image/Map006.png:Config006.txt:music/spring.ogg:image/Spring_combat.png
7:image/Map007.png:Config007.txt:music/winter_zone.ogg:image/Winter_combat.png
8:image/Map008.png:Config008.txt:music/winter_zone.ogg:image/Winter_combat.png
9:image/Map009.png:Config009.txt:music/Cave_zone.ogg:image/Cave_combat.png
10:image/Map010.png:Config010.txt:music/Cave_zone.ogg:image/Cave_combat.png
u:image/Map011.png:Config011.txt:music/final.ogg:image/Spring_combat.png

Perms
P:Player:0:1:1:1:0:0:0:0:0:0:0:0
S:SecondPlayer:0:1:1:1:0:0:0:0:0:0:0:0
2:Event:1:1:0:0:0:1:1:0:0:0:0:1
1:Collision:0:0:0:0:0:0:0:0:0:0:0:0
3:Enemy:0:0:0:0:0:0:1:1:0:0:0:0
4:Movable:0:1:0:1:1:0:0:0:0:0:0:0
#:Portal:0:0:0:0:1:0:1:0:1:0:0:0
C:CutScene:0:0:0:0:1:0:0:0:0:0:0:0
B:Boss:1:0:0:0:0:0:1:0:0:1:0:1
Q:Quest:1:1:0:0:0:0:1:0:0:0:1:1