map_size
624
480
-
tile_size
26
20
-
Collision
11111111######111111111111
11111111000000111111111111
11111110000000011111111111
11111110011111011111111111
11111100111111000000011111
11111100111111100000000011
11000000111111100000000011
11000000111111000000000011
11000000011110000000000011
11000000001110000000000011
11000000001210000000000011
11000000000000000000000011
11000000000000000000000011
11011111111111111111111111
11111111111111111111111111
11111111111111111111111111
11111111111111111111111111
11111111111111111111111111
11111111111111111111111111
11111111111111111111111111
-
Event
00000000000000000000000000
00000000000000000000000000
00000000000000000000000000
00000000000000000000000000
00000000000000000000000000
00000000000000000000000000
00000000000000000000000000
00000000000000000000000000
00000000000000000000000000
00000000000000000000000000
00000000000000000000000000
00000000000000000000000000
00000000000000000000000000
00000000000000000000000000
00000000000000000000000000
00000000000000000000000000
00000000000000000000000000
00000000000000000000000000
00000000000000000000000000
00000000000000000000000000
-
Elements
P:1:S:1:2:1:1:1:4:1:#:6:C:1:3:1:B:1:Q:1
P:1:image/play.png:none:21:9:none:none:none
S:0:none:none:none:none:none:none:none
2:0:none:none:none:none:none:none:none
1:1:none:none:none:none:none:none:none
4:0:none:none:none:none:none:none:none
#:1:none:none:8:0:2:none:none
#:1:none:none:9:0:2:none:none
#:1:none:none:10:0:2:none:none
#:1:none:none:11:0:2:none:none
#:1:none:none:12:0:2:none:none
#:1:none:none:13:0:2:none:none
C:0:none:none:none:none:none:none:none
3:0:none:none:none:none:none:none:none
B:0:none:none:none:none:none:none:none
Q:1:skills/no_deblocked.png:f,Oh Oh Oh so you were not dead !?,I mean you were here...,without moving for at least...,hum...,far too long !,Anyways i'm glad to have some sort of company i guess oh oh oh,I'm Thorn by the way.,So young one do you have any idea of where you are right now ?,i see...,well let me explain...,Welcome in the Spirit tree's forest,for generations and generations the tree expanded,to create somewhat of a paradise,but amidst all this quest for expansion 4 beasts stole the elements of the tree,water...,earth...,fire...,and wind...,Without them the tree is simply an empty husk waiting to die of old age, but oh oh oh... here i am getting lost in an old story...,but wait a minute !, you understand me !!!!!,ok i feel like i grasped the whole situation oh oh oh.,listen to me young one,during you journey in this forest you should be carefull...,not everything is friendly out there,take care..., i will pray for you ...or try, Rescue this world purging the evil:11:9:0:5:none
-