map_size
480
384
-
tile_size
20
16
-
Collision
11111111111111111111
11111100110111111111
11111100110111111111
11111000110001111111
11110000110001111111
11110000000001111111
11111000000001111111
11111000000001111111
11111000000001011111
11111000000000011111
11011000000000011111
10011000000000001111
10000000000000001111
10000000000000001111
#000000000000000000#
####################
-
Event
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
-
Elements
P:1:S:1:2:1:1:1:4:1:#:22:C:1:3:1:B:1:Q:1
P:1:image/play.png:none:10:14:none:none:none
S:0:none:none:none:none:none:none:none
2:1:image/snowman.png:f, Oh !..., Bob is alive !!!!,Hmmm so he want me to migrate to the north...,Perfect I will go then thank you a lot:12:2:1:4:none
1:1:none:none:none:none:none:none:none
4:0:none:none:none:none:none:none:none
#:1:none:none:0:14:5:none:none
#:1:none:none:0:15:5:none:none
#:1:none:none:1:15:5:none:none
#:1:none:none:2:15:5:none:none
#:1:none:none:3:15:5:none:none
#:1:none:none:4:15:5:none:none
#:1:none:none:5:15:5:none:none
#:1:none:none:6:15:5:none:none
#:1:none:none:7:15:5:none:none
#:1:none:none:8:15:5:none:none
#:1:none:none:9:15:5:none:none
#:1:none:none:10:15:5:none:none
#:1:none:none:11:15:5:none:none
#:1:none:none:12:15:5:none:none
#:1:none:none:13:15:5:none:none
#:1:none:none:14:15:5:none:none
#:1:none:none:15:15:5:none:none
#:1:none:none:16:15:5:none:none
#:1:none:none:17:15:5:none:none
#:1:none:none:18:15:5:none:none
#:1:none:none:19:15:5:none:none
#:1:none:none:19:14:5:none:none
C:0:none:none:none:none:none:none:none
3:0:none:none:none:none:none:none:none
B:1:none:f,RAHHHHH !!!,The Hob-Gobelin Boss want to fight,FIGHT !:8:3:0:2:none
Q:0:none:none:none:none:none:none:none
-